<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_parking">
    <pose>0 0 0.25 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.25 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://traffic_parking/materials/scripts</uri>
            <uri>model://traffic_parking/materials/textures</uri>
            <name>traffic_parking</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
